# : /// разделяющий знак /// в какую сторону (=, >, <)
# /// лидирующий знак (+ или -) /// .тип (2f, b, o, x, X)
# (перед ними поможно поставить разделитель битов)


a, b, c = int(input()), float(input()), int(input())
print(f"{a:0=+10}")
print(f"{b:#>10.2f}")
print(f"{c:019_b}")